<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/ONEDAY.ttf">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="empty.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between">
                    <div class="logo d-flex">
                        <div class="first__logo-word">STUNNING</div>
                        <div class="second__logo-word"> SLOTS</div>
                    </div>
                    <div class="menu d-none d-xl-block">
                        <ul class="menu__items">
                            <li class="menu__item">REAL MONEY SLOTS</li>
                            <li class="menu__item">FREE SLOTS</li>
                            <li class="menu__item">SLOT FEATURES</li>
                            <li class="menu__item">CASINO SOFT</li>
                            <li class="menu__item">ONLINE CASINOS</li>
                        </ul>
                    </div>
                    <div class="d-block d-xl-none">
                        <div class="hamburger " onclick="toggleMenu()">
                            <div class="humburger__line"></div>
                            <div class="humburger__line"></div>
                            <div class="humburger__line"></div>
                        </div>
                        <div class="collapse__menu">
                            <div class="d-flex justify-content-end">
                                <div class="hamburger " onclick="toggleMenu()">
                                    <div class="humburger__line"></div>
                                    <div class="humburger__line"></div>
                                    <div class="humburger__line"></div>
                                </div>
                            </div>
                            <ul class="menu__items ">
                                <li class="menu__item">REAL MONEY SLOTS</li>
                                <li class="menu__item">FREE SLOTS</li>
                                <li class="menu__item">SLOT FEATURES</li>
                                <li class="menu__item">CASINO SOFT</li>
                                <li class="menu__item">ONLINE CASINOS</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="breadcrumbs d-none d-xl-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex">
                    <div class="breadcrumbs__item">Free slots</div>
                    <div><img src="" alt="" class="arrow"></div>
                    <div class="breadcrumbs__item">Online Casinos</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="general_block">
            <div class="general_block-title">
                Online Casinos
            </div>
            <p class="general__block-text">
                First of all, Welcome! We bet you love to play free slot games online, that is why you got here! So,
                good news, free slots is something we are crazy about as well. SlotsUp's team is the slot machine games
                fans collaborated in one project to deliver you thousands of free casino slot games (more than 7000
                online slots to be clear) available for you to play for fun. Free slots & no download / no registrations
                / no deposits (no money) - this is what we offer unless you want to play for real money, in that case,
                we have online casino section with only trusted brands listed.
                <br>
                <br>

                Each online casino has hundreds of casino slots to offer, but not always they give the players a chance
                to practice in those games with free (fake) money. It's not a problem for experienced gamblers, but we
                think it's essential for the new players. So, we decided not only give the newbies a chance to play free
                online slots but to tell 'em what game features can help them to win, how slot games differ from each
                other, and many more extras.
                <br>
                <br>
                Forget about oldtimers like freeslots.com, it's time to explore the whole Universe of free casino slots
                with all range of games, starting from the classic and move up to the 3D or Full HD slots of 2018! No
                matter if you are PC or MAC user, Windows or MAC OS fan, all slot machines work great on both. Have an
                iPhone/iPad with iOS or any Android mobile/tablet device, we also have free mobile slots! Forget about
                oldtimers like freeslots.com, it's time to explore the whole Universe of free casino slots with all
                range of games, starting from the classic and move up to the 3D or Full HD slots of 2018! No matter if
                you are PC or MAC user, Windows or MAC OS fan, all slot machines work great on both. Have an iPhone/iPad
                with iOS or any Android mobile/tablet device, we also have free mobile slots!

                <br>
                <br>
                Full House actress Lori Loughlin was one of the 50 people charged in a nationwide college admissions
                bribery plot involving some of the country's most elite schools.
                Loughlin and her husband, Mossimo Giannulli, allegedly agreed to pay bribes of up to $500,000 in
                exchange for helping their two daughters get into the University of Southern California.
                <br>
                <br>
                For the "Operation Varsity Blues" investigation, the FBI reportedly wiretapped conversations between
                Loughlin and a "fixer."
                Loughlin is currently in police custody, but will likely not spend time behind bars, says one legal
                expert.
                <br>
                <br>
                Hesitate no more, hop up on the SlotsUp rocket and have fun playing! Happy winnings!

            </p>
        </div>
    </div>
</section>
<footer class="second__menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex flex-xl-row flex-column ">
                    <div class="logo d-flex justify-content-lg-center">
                        <div class="first__logo-word">STUNNING</div>
                        <div class="second__logo-word"> SLOTS</div>
                    </div>
                    <div class="menu ">
                        <ul class="menu__items">
                            <li class="menu__item">BLOG</li>
                            <li class="menu__item">ONLINE CASONOS WORLDWIDE</li>
                            <li class="menu__item">CASINO BY DEPOSIT</li>
                            <li class="menu__item">SITEMAP</li>
                            <li class="menu__item">CONTACT US</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="footer__text">SlotsUp is the next generation gaming website with free casino games aimed to provide the review on
                    all online slots. Our first and foremost goal is to constantly update the slot machines demo
                    collection, categorizing them based on casino software and features like Bonus Rounds or Free Spins.
                    Play 5000+ free slot games for fun - no download, no registration or deposit required. SlotsUp has
                    new advanced online casino algorithm which is developed to pick the best online casino where players
                    can enjoy playing online slots for real money.</p>
            </div>
        </div>
        <div class="row justify-content-between d-lg-flex    d-none">
            <div class="col-3">
                <p class="footer__text__copyright">© 2019  Stunningslots.com  All rights reserved.</p>
            </div>
            <div class="col-3 text-center">
                <div class="d-flex justify-content-between">
                    <img srcset="images/gambleaware.png, images/gambleaware@2x.png 2x" alt="">
                    <img srcset="images/gamesafe.png, images/gamesafe@2x.png 2x" alt="">
                    <img srcset="images/dmca.png, images/dmca@2x.png 2x" alt="">

                </div>
            </div>
            <div class="col-3 text-center">
                <div>
                    <img src="images/twitter-1.svg" alt="">
                    <img src="images/pinterest-1.svg" alt="">
                    <img src="images/youtube-1.svg" alt="">
                    <img src="images/linkedin-1.svg" alt="">
                </div>

            </div>
            <div class="col-3 text-right">
                <p class="footer__text__copyright"> Desiign — Alexey Popov</p>

            </div>
        </div>
        <div class="row justify-content-between d-lg-none d-flex flex-column">
            <div class="col-12 text-center">
                <div>
                    <img src="images/twitter-1.svg" alt="">
                    <img src="images/pinterest-1.svg" alt="" style="margin-left: 18px;margin-right: 19px;">
                    <img src="images/youtube-1.svg" alt=""style="margin-right:20px;">
                    <img src="images/linkedin-1.svg" alt="">
                </div>

            </div>
            <div class="col-12 d-flex justify-content-center">
                <img srcset="images/gambleaware.png, images/gambleaware@2x.png 2x" alt="" style="margin-bottom: 9px;
    margin-top: 23px;">

            </div>
            <div class="col-12 ">
                <div class="d-flex justify-content-center" style="margin-bottom: 28px;">
                    <img srcset="images/gamesafe.png, images/gamesafe@2x.png 2x" alt="" style="margin-right: 49px;">
                    <img srcset="images/dmca.png, images/dmca@2x.png 2x" alt="">

                </div>
            </div>

            <div class="col-12 text-center">
                <p class="footer__text__copyright text-center">© 2019  Stunningslots.com  All rights reserved.</p>
            </div>

            <div class="col-12 ">
                <p class="footer__text__copyright text-center"> Desiign — Alexey Popov</p>

            </div>
        </div>
    </div>

</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="empty.js"></script>
</body>
</html>