
@font-face {
    font-family: "Oneday";
    src: url("fonts/ONEDAY.TTF");
}
@font-face {
    font-family: "ProximaNova";
    src: url("fonts/ProximaNova-regular.ttf");
}
@font-face {
    font-family: "ProximaNovaLight";
    src: url("fonts/ProximaNova-light.ttf");
}
@font-face {
    font-family: "ProximaNova-Extrabld";
    src: url("fonts/ProximaNova-Extrabld.ttf");
}
@font-face {
    font-family: "ProximaNovaBold";
    src: url("fonts/ProximaNova-Bold.ttf");
}
body{
    background: url("images/bg.png");
    padding-top: 56px;
    padding-bottom: 70px;
}
@media (-webkit-min-device-pixel-ratio: 2) {
    body{
        background: url("images/bg@2x.png");

    }
}
.menu{
    padding-left: 98px;
    flex-grow: 1;
}
.menu__items{
    display: flex;
    list-style: none;
    margin: 0;
    margin-bottom: 44px;
    padding:0;

}
.first__logo-word{
    text-shadow: 0 0 2.6px #6000be, -5px 0px 4px #6000be, 5px 0px 4px #6000be;
    font-family:'Oneday', sans-serif;
    font-size: 36px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.7px;
    text-align: left;
    color: #ffffff;
    margin-right: 19px;
    line-height: 1;
}
.second__logo-word{
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);
    font-family:'Oneday', sans-serif;
    font-size: 36px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: right;
    color: #ffffff;
    line-height: 1;

}
.menu__item{
    text-shadow: 0 0 2.6px #6000be, -5px 0px 4px #6000be, 5px 0px 4px #6000be;
    font-family: ProximaNova;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-right: 3.25%;

}
.arrow{
    margin-right: 8px;
    margin-left: 8px;
    width: 5px;
}
.breadcrumbs{
    margin-bottom: 19px;
}
.breadcrumbs__item{
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);
    font-family: ProximaNova;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.general_block{
    border-radius: 5px;
    box-shadow: inset  0 0 35.1px 18.9px rgba(96, 0, 190, 0.32), 0px 15px 8px 0 rgba(0, 0, 0, 0.04);
    border: 1px solid #949495;
    color: #f6fbff;
    padding: 36px 51px 26px 51px;
    margin-bottom: 40px;
}
.general_block-title{
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);

    font-family: ProximaNova;
    font-size: 34px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 39px;
}
.casino__description-block{
    padding-right: 53px;
    width: 71%;
    display: inline-block;
}
.casino__title{

    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);

    font-family: ProximaNova;
    font-size: 34px;
    text-align: left;
    color: #ffffff;
    display: block;
}
.casino__list{
    list-style: none;
    margin: 0;
    padding:0;
    opacity: 0.98;
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);
    font-family: ProximaNova;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.98);
    width: 134px;
    line-height: 1;
    margin-right: 66px;
}
.casino__item{
    margin-bottom: 7px;
}
.intro{
    display: flex;

}
.level-first__bold{
    font-family: ProximaNovaBold;
    font-size: 30px;
}
.level-second__bold{
    font-family: ProximaNovaBold;
    font-size: 26px;
}
.level-third__bold{
    font-family: ProximaNovaBold;
    font-size: 23px;
}
.quote__text{
    margin: 0px 0px 0px 34px;
}
.intro__text{
    font-family: ProximaNovaLight;
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #cccaff;
}
.divider{
    border: 0.5px solid  #f4f5f8;
    border-radius: 0.5px;
    box-shadow: 0 0 33.2px 17.9px rgba(35, 76, 255, 0.13), 0px 10px 3px 0 rgba(0, 0, 0, 0.24);
    width: 100%;
    margin-top: 32px;
    margin-bottom: 30px;

}
.go__to-casino-btn{
    border-radius: 5px;
    border: 1px solid #ffffff;
    box-shadow: 1.4px 1.5px 38px 0 #107a27, 0px 11px 10px 0 rgba(0, 0, 0, 0.56);
    background-color: #007632;
    text-shadow: 0 0 2.6px #00a62a, 0 0 6px rgba(0, 0, 0, 0.73), 0 0 4px rgba(17, 139, 50, 0.8);
    font-family: ProximaNova;
    font-size: 23px;
    font-weight: 600;
    line-height: 1.52;
    text-align: center;
    color: #ffffff;
    width: max-content;
    padding: 17px 75px;

}
ul.oglavl {
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 220px;
}

ul.oglavl li {
    border-bottom: 1px dotted #C2C2C2; /* Необязателен. Здесь задается толщина, тип и цвет точек */
    position: relative;
    padding: 0;
    margin-bottom:5px; /* Необязателен. Задается для установки расстояния между блоками li */
}

ul.oglavl li span {
    background-color: #FFF; /* Это необходимо, чтобы перекрыть точки фоном */
    margin: 0;
}

ul.oglavl li span.text, ul.oglavl li span.page {
    bottom: -5px; /* Смещаем значимые блоки, чтобы они перекрыли точки */
}

ul.oglavl span.text {
    position :relative;
    margin-right:7em; /* Задается чтобы текст не заходил на номера страниц */
    padding-right:2px; /* Необязателен. Задается чтобы точки не подходили вплотную к концу текста */
}

ul.oglavl span.page {
    position: absolute;
    right: 0;
    padding-left:2px; /* Необязателен. Задается чтобы точки не подходили вплотную к номерам страниц */
}
.general__block-content-block{
    overflow: hidden;
    position: relative;
    height: 197px;
    transition: 1s;
}
.general__block-content{
    font-family: ProximaNovaLight;
    font-size: 18px;
    font-weight: 300;
    color: rgb(204, 202, 255);
    line-height: 30px;
    margin: 0;
}
.muted{
    background: linear-gradient(rgba(255,255,255,0),rgb(37, 18, 55));
    height: 140px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.show-more__button{
    position: absolute;
    bottom: 0;
    left: calc(50% - 50px);
    text-shadow: 0 0 2.6px rgba(96, 0, 190, 0.34);
    font-family: ProximaNova-Extrabld;
    font-size: 16px;
    text-align: left;
    color: #fefefe;
    cursor: pointer;
}
.general__block-content-block.open{
    overflow: visible;
    height: auto;
    transition: 1s;
}
.hamburger{
    cursor: pointer;
}
.humburger__line{
    width: 28px;
    border: 2px solid #ffffff;
    margin-bottom: 7px;
    border-radius: 1.2px;
}
.select__filter-game{
    border-radius: 5px;
    box-shadow: inset 0 0 2.6px 1.4px rgba(96, 0, 190, 0.52), 0 0 11.3px 1.7px rgba(35, 76, 255, 0.26), 0px 10px 3px 0 rgba(0, 0, 0, 0.7);
    background-color: rgba(2,2,2,0);
    color: white;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 15px 20px;
    text-shadow: 0 0 2.6px #6000be, 0 0 11.7px rgba(35, 76, 255, 0.08), 0px 3px 3px rgba(0, 0, 0, 0.97);
    font-family: ProximaNovaLight;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #fefefe;
}
.footer__text{
    text-shadow: 0px 8px 11px rgba(0, 0, 0, 0.83);
    font-family: ProximaNovaLight;
    font-size: 18px;
    line-height: 1.67;
    color: #626173;
    margin: 0;
}
.general__block-description{
    display: flex;
}
.general__block-items{
    list-style: none;
    padding: 0;
}
.general__block-item{
    width: max-content;
    margin-right: 75px;
    opacity: 0.98;
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);
    font-family: ProximaNovaLight;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.98);
}
.games{
    margin-bottom: 22px;
}
.games__item{
    padding: 20px 30px 20px 25px;
    border-radius: 5px;
    box-shadow: inset 0 0 2.6px 1.4px rgba(96, 0, 190, 0.52), 0 0 11.3px 1.7px rgba(35, 76, 255, 0.26), 0px 10px 3px 0 rgba(0, 0, 0, 0.7);
    background: rgba(96,0,190,0.2);

    border: 1px solid #949495;
    margin-top: 10px;
    width: 100%;

}
.games__current-item{
    width: 29%;
    float: right;
}
.game__category{
    display: flex;
    align-items: center;
    width: 100%;
}
.gate__category__logo{
    width: 100%;
    height: 259px;
    border: 1px dotted white;
    margin: 0 auto;
}
.second__menu{
    margin-top: 32px;
}
.game__category-item{
    font-family: ProximaNova;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: #c7d8ff;
}
.game__quantity{
    font-family: ProximaNovaLight;
    font-size: 14px;
    text-align: right;
    color: #a187d2;
}
.game__category-value{
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);

    font-family: ProximaNova;
    font-size: 18px;
    font-weight: 300;
    text-align: right;
    color: #ffffff;
    max-width: 190px;
}
.row__game-card{
    margin-bottom: 15px;
}
.game__logo{

}
.game__stars-card{
    width: 49%;
}
.image__card-item{
    width: 100%;
}
.dotted{
    border-bottom: 1px dotted #cccaff;
    flex-grow: 1;
    margin: 13px 5px 0px;

}
.game__description{
    width: 20%;
}
.text{
    opacity: 0.2;
    border-radius: 5px;
    box-shadow: 0 0 35.1px 18.9px rgba(96, 0, 190, 0.32), 0px 15px 8px 0 rgba(0, 0, 0, 0.04);
    border: solid 1px #ffffff;
    background-color: #f6fbff;
}
.game__stars{
    display: flex;

}
.game__star{
 width: 16px;
    margin-left: 4px;
}
.game__review-button{
    width: 117px;
    height: 31px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow : inset 0 0 2.6px 1.4px #00a62a, 0 0 6px 0 rgba(0, 0, 0, 0.73), inset 0 0 4px 0 rgba(17, 139, 50, 0.8);
    background-color: rgba(255,255,255,0);
    text-shadow: 0 0 2.6px #00a62a, 0 0 6px rgba(0, 0, 0, 0.73), 0 0 4px rgba(17, 139, 50, 0.8);
    font-family: ProximaNova;
    font-size: 18px;
    font-weight: 600;
    line-height: 2.11;
    text-align: left;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.welcome{
    text-shadow: 0 0 2.6px #6000be, 0 0 33.2px rgba(35, 76, 255, 0.26), 0px 10px 3px rgba(0, 0, 0, 0.7);
    font-family: ProximaNova;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
}
.games__item__description{
    font-family: ProximaNovaLight;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    color: #cccaff;
}
.welcome__money{
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);
    font-family: ProximaNova;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    color: #fefefe;
}
.games__item_list{
    font-family: ProximaNovaLight;
    font-size: 18px;
    color: #cccaff;
    width: 61%;
    padding-left: 16px;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
    left: calc(50% - 12.5px);
    top: calc(50% - 12.5px);
}
.quote{
    padding: 20px 56px 20px 21px;
    color: #ff9c9c;
    font-family: ProximaNovaLight;
    background: rgba(235, 65, 117, 0.2);
    border-top: 1px dashed white;
    border-bottom: 1px dashed white;
    text-shadow: 0 0 2.6px #bb331c, 0px 15px 8px rgba(0, 0, 0, 0.73), 0 0 4px rgba(235, 65, 117, 0.8);
    font-size: 20px;
    font-style: italic;
    display: flex;

}
.playbutton{
    display: none;
}
.ic_wiki{
    width: 24px;
    margin-right: 14px;
}
.exclamation{
    margin: 0px 18px;
}
.table__example{
    border-collapse: separate;
    border-spacing: 0px 4px;
}
.table__row{
    margin-bottom: 4px;
    border-radius: 5px;

}
.table__row:nth-child(even){
background: #3c1b65;
}
.table__row:nth-child(odd){
    background: #2d1e3f;
}
.table__row:first-child{
    background: none;
}
.table__head {
    color: #cccaff;
    font-family: ProximaNova;
    font-weight: bold;
    padding: 12px;
}
.table__cell{
    font-family: ProximaNovaLight;
    font-size: 16px;
    color: #cccaff;
    padding: 12px;

}
.counter{
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);
width: 5%;
    font-family: ProximaNova;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
    margin-right: 37px;
}
.show-more__button-ajax{
    border-radius: 5px;
    box-shadow:inset 0px 3px 3px 0 rgba(0, 0, 0, 0.7);
    border: 1px solid #b494e3;
    background: rgba(255,255,255,0);
    text-shadow: 0 0 2.6px rgba(96, 0, 190, 0.49), 0 0 33.2px rgba(35, 76, 255, 0.19), 0px 10px 3px rgba(0, 0, 0, 0.7);
    font-family: ProximaNova;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    color: #b494e3;
    padding: 8px 20px;
    margin-bottom: 20px;
}
.sidebar__item{
    padding: 20px;
    border-radius: 5px;

    box-shadow: 0 0 2.6px 1.4px rgba(96, 0, 190, 0.52), 0 0 11.3px 1.7px rgba(35, 76, 255, 0.26), 0px 10px 3px 0 rgba(0, 0, 0, 0.7);
    background-color: rgba(96, 0, 190, 0.22);
    border: 1px solid #949495;
    text-shadow: 0 0 2.6px #6000be, -5px 0px 4px #6000be, 5px 0px 4px #6000be;

    font-family: ProximaNova;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.sidebar__item-logo{
    margin-right: 18px;
}
.sidebar__item-button{
    display: flex;
    align-items: center;
    padding: 7px 35px 7px 40px;
    border-radius: 1px;
    text-shadow: 0 0 2.6px #00a62a, 0 0 6px rgba(0, 0, 0, 0.73), 0 0 4px rgba(17, 139, 50, 0.8);
    font-family: ProximaNova;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 1;
    color: #ffffff;
    width: fit-content;
    border: 1px solid #949495;
    box-shadow: 0 0 2.6px 1.4px #00a62a, 0 0 6px 0 rgba(0, 0, 0, 0.73), inset 0 0 4px 0 rgba(17, 139, 50, 0.8);
}
.all__game{
    padding: 7px 112px;
}
.sidebar__item-counter{
    text-shadow: 0 0 2.6px #bb331c, 0px 15px 8px rgba(0, 0, 0, 0.58), 0 0 4px rgba(235, 65, 117, 0.8);
    font-family: ProximaNova;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    color: #ffffff;
    margin-right: 10px;
}
.text-center{
    text-align: center !important;
    justify-content: center !important;
}
.breadcrumbs__reglament{
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);

    font-family: ProximaNova;
    font-size: 16px;
    font-weight: 300;
    text-align: right;
    color: #ffffff;
}
.reglaments{
    width: 37.3%;
    justify-content: space-between;
}
.game__header{
    display: flex;
    justify-content: space-between;
}
.game__category-item{
    font-family: ProximaNova;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: #c7d8ff;
}
.dotted{
    border-bottom: 1px dotted #cccaff;
    flex-grow: 1;
    margin: 13px 5px 0px;

}
.iframe{
    height: 520px;
}
.game__category-value{
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);

    font-family: ProximaNova;
    font-size: 18px;
    font-weight: 300;
    text-align: right;
    color: #ffffff;
    max-width: 190px;
}
.game__header-title{
    text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);

    font-family: ProximaNova;
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    color: #ffffff;
}
.game__counter{
    font-family: ProximaNova;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    color: #a187d2;
    line-height: 1;
    margin-right: 23px;
}
.game__rank{
    display: flex;
    align-items: center;
}
.game__reglament{
    font-family: ProximaNovaLight;
    font-size: 18px;
    line-height: 1;
    color: rgba(204, 202, 255, 0.68);

}
.game__description_day{
    display: none;
}
@media (max-width: 1200px) {
    body{
        padding-top: 28px;
    }

    .menu__items{
        flex-direction: column;
        width: fit-content;
        padding: 0px;
        margin-bottom: 28px;
    }
    .menu__item{
        width: auto;
        text-align: center;
        margin: 0;
    }
    .menu{
        display: flex;
        justify-content: center;
        margin-top: 6px;
    }
    .logo{
        margin-bottom: 25px;
        justify-content: center;
    }
    .first__logo-word{
        font-size: 28px;
        line-height: 34.5px;
        letter-spacing: 0.56px;
        text-shadow: 0 0 2.6px #6000be, 0px 15px 8px rgba(0, 0, 0, 0.73);
        margin-right: 12px;
    }
    .second__logo-word{
        font-size: 28px;
        line-height: 34.5px;
        text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);

    }
    .general_block{
        padding: 22px 22px 32px 22px;
    }
    .general_block-title{
        font-size: 24px;
        line-height: 1;
        text-shadow: 0 0 2.6px #bb331c, -3px 0px 5px rgba(235, 65, 117, 1), 3px 0px 4px rgba(235, 65, 117, 1);

        margin-bottom: 30px;
    }
    .collapse__menu{
        position: fixed;
        top: 0;
        height: 100%;
        width: 256px;
        right: -256px;
        background: #1e132d;
        padding: 24px 20px;
        z-index: 3;
        transition: 0.3s;
    }
    .collapse__menu>.hamburger{
        margin-bottom: 46px;
    }
    .collapse__menu>.menu__items{
        margin-top: 25px;
        width: 100%;
    }
    .collapse__menu.open-menu{
        right:0px;
        transition: 0.3s;
    }

}
@media (min-width: 1568px) {
    .container{
        min-width: 1536px;
    }
}
@media (min-width: 1200px) and (max-width: 1567px){
    .container{
        max-width: calc(100% - 32px);

    }
    .sidebar{
        margin-right: 8px;
    }
    .sidebar__item-button{
        padding: 7px 8px 7px 17px;
    }
    .menu{
        padding-left: 44px;
    }
    .menu__item{
        font-size: 16px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .container{
        max-width: calc(100% - 32px);
    }

}
@media (max-width: 992px) {
    .general{
        display: flex;
        flex-direction: column;
        padding: 16px;
    }
    .casino__description-block{
        width: 100%;
    }
    .games__current-item{
        width: 100%;
        margin: 0;
    }
    .intro{
        flex-direction: column;
    }
    .logo{
        margin-bottom: 16px;
    }
    .casino__title{
        margin-bottom: 16px;
        font-size: 24px;
    }
    .casino__item{
        margin-bottom: 8px;
    }
    .divider{
        margin-bottom: 24px !important;
    }
    .games__item__description{
        font-size: 15px;

        margin-bottom: 24px !important;
    }
    .menu{
        padding-left: 0;
    }
    .general__block-text{
        font-size: 15px;
    }
    .game__header-title{
        font-size: 17px;
    }
    .game__rank{
        display: none;
    }
    .iframe{
        height: 160px;
    }
    .playbutton{
        display: flex;
    }
    .all__game{
        display: none;
    }
    .ic_wiki{
        margin-left: 7px;
        margin-right: 0px;
    }
    .exclamation{
        margin-right: 0px;
        margin-left: 0px;
    }
    .game__bar{
        padding: 21px 17px;
    }
    .sidebar__item-button{
        display: none;
    }
    .stars__card{
        display: none;
    }
    .game__reglament{
        display: none;
    }
    .game__description_day{
        display: block;
        font-size: 15px;
        display: inline;

    }
    .welcome__money{
        font-size: 15px;
        text-align: left;
        display: inline;
    }
    .game__description{
        width: 46%;
        margin-left: 14px;
    }
    .counter{
        margin-right: 10px;
    }
    .table__title{
        display: none;
    }
    .table__full{
        display: none;
    }
    .sidebar__item{
        padding: 16px;
        line-height: 1;
    }
    .games__item_list{
       display: none;
    }
    .quote{
        padding: 16px;
        display: block;
    }
    .quote>img{
        float: left;
        margin-right: 10px;
        margin-top: 6px;
    }
    .quote__text{
        margin: 0;
        font-size: 16.5px;
    }
    .game__category-item{
        font-size: 15px;
    }
    .game__category-value{
        font-size: 15px;
    }
    .game__category{
        margin-bottom: 15px;
    }
}