<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/ONEDAY.ttf">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between">
                    <div class="logo d-flex">
                        <div class="first__logo-word">STUNNING</div>
                        <div class="second__logo-word"> SLOTS</div>
                    </div>
                    <div class="menu d-none d-xl-block">
                        <ul class="menu__items">
                            <li class="menu__item">REAL MONEY SLOTS</li>
                            <li class="menu__item">FREE SLOTS</li>
                            <li class="menu__item">SLOT FEATURES</li>
                            <li class="menu__item">CASINO SOFT</li>
                            <li class="menu__item">ONLINE CASINOS</li>
                        </ul>
                    </div>
                    <div class="d-block d-xl-none">
                        <div class="hamburger " onclick="toggleMenu()">
                            <div class="humburger__line"></div>
                            <div class="humburger__line"></div>
                            <div class="humburger__line"></div>
                        </div>
                        <div class="collapse__menu">
                            <div class="d-flex justify-content-end">
                                <div class="hamburger " onclick="toggleMenu()">
                                    <div class="humburger__line"></div>
                                    <div class="humburger__line"></div>
                                    <div class="humburger__line"></div>
                                </div>
                            </div>
                            <ul class="menu__items ">
                                <li class="menu__item">REAL MONEY SLOTS</li>
                                <li class="menu__item">FREE SLOTS</li>
                                <li class="menu__item">SLOT FEATURES</li>
                                <li class="menu__item">CASINO SOFT</li>
                                <li class="menu__item">ONLINE CASINOS</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="breadcrumbs d-none d-xl-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex">
                    <div class="breadcrumbs__item">Free slots</div>
                    <div><img src="" alt="" class="arrow"></div>
                    <div class="breadcrumbs__item">Online Casinos</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="general_block">
            <div class="general_block-title">
                Online Casinos
                <div class="d-flex align-items-center flex-md-row flex-column-reverse " >
                    <div class="game__stars ">
                        <img src="images/star_active.svg" alt="" class="game__star">
                        <img src="images/star_active.svg" alt="" class="game__star">
                        <img src="images/star_active.svg" alt="" class="game__star">
                        <img src="images/star_active.svg" alt="" class="game__star">
                        <img src="images/star_active.svg" alt="" class="game__star">

                    </div>
                    <div class="game__description-rate ">
                        (5528 gamblers voted) | Make your vote count!)
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="general__block-description flex-column flex-md-row">
                        <ul class="general__block-items">
                            <li class="general__block-item">Free Casino Games</li>
                            <li class="general__block-item">Casino Slots Online</li>
                            <li class="general__block-item">Online Slots Guide</li>
                            <li class="general__block-item">Slots Worldwide</li>
                        </ul>
                        <div class="general__block-content-block" id="text_block">
                            <p class="general__block-content">First of all, Welcome! We bet you love to play free slot games
                                online, that is why you got here! So, good news, free slots is something we are crazy about
                                as well. SlotsUp's team is the slot machine games fans collaborated in one project to
                                deliver you thousands of free casino slot games (more than 7000 online slots to be clear)
                                available for you to play for fun. Free slots & no download / no registrations / no deposits
                                (no money) - this is what we offer unless you want to play for real money, in that case, we
                                have online casino section with only trusted brands listed.
                                Each online casino has hundreds of casino slots to offer, but not always they give the
                                players a chance to practice in those games with free (fake) money. It's not a problem for
                                experienced gamblers, but we think it's essential for the new players. So, we decided not
                                only give the newbies a chance to play free online slots but to tell 'em what game features
                                can help them to win, how slot games differ from each other, and many more extras.

                                Forget about oldtimers like freeslots.com, it's time to explore the whole Universe of free
                                casino slots with all range of games, starting from the classic and move up to the 3D or
                                Full HD slots of 2018! No matter if you are PC or MAC user, Windows or MAC OS fan, all slot
                                machines work great on both. Have an iPhone/iPad with iOS or any Android mobile/tablet
                                device, we also have free mobile slots!

                                Hesitate no more, hop up on the SlotsUp rocket and have fun playing! Happy winnings!
                            </p>

                        </div>
                        <div class="muted"></div>
                        <div class="show-more__button" onclick="showMore()">SHOW MORE</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-12">
            <section class="games">
                <div class="row">
                    <div class="col-12 d-none d-lg-flex justify-content-between">
                        <div name=""  class="select__filter-game" onclick="dropSelect()">
                            SORT CASINOS
                            <div class="select__filter-game-items">
                                <div class="select__filter-game-item">SLOTS</div>
                                <div class="select__filter-game-item">LIVE CASINO</div>
                                <div class="select__filter-game-item">ROULETTE</div>
                                <div class="select__filter-game-item">VIDEO POCKER</div>
                                <div class="select__filter-game-item">TABLE GAMES</div>
                            </div>
                        </div>

                        <div name=""  class="select__filter-game" onclick="dropSelect()">
                            SORT CASINOS
                            <div class="select__filter-game-items">
                                <div class="select__filter-game-item">SLOTS</div>
                                <div class="select__filter-game-item">LIVE CASINO</div>
                                <div class="select__filter-game-item">ROULETTE</div>
                                <div class="select__filter-game-item">VIDEO POCKER</div>
                                <div class="select__filter-game-item">TABLE GAMES</div>
                            </div>
                        </div>

                        <div name=""  class="select__filter-game" onclick="dropSelect()">
                            SORT CASINOS
                            <div class="select__filter-game-items">
                                <div class="select__filter-game-item">SLOTS</div>
                                <div class="select__filter-game-item">LIVE CASINO</div>
                                <div class="select__filter-game-item">ROULETTE</div>
                                <div class="select__filter-game-item">VIDEO POCKER</div>
                                <div class="select__filter-game-item">TABLE GAMES</div>
                            </div>
                        </div>

                        <input type="text" name="" id="" class="select__filter-game games__item-filter">
                    </div>
                    <div class="col-12 d-flex d-lg-none">
                        <div name=""  class="select__filter-game" onclick="dropSelect()">
                            SORT CASINOS
                            <div class="select__filter-game-items">
                                <div class="select__filter-game-item">SLOTS</div>
                                <div class="select__filter-game-item">LIVE CASINO</div>
                                <div class="select__filter-game-item">ROULETTE</div>
                                <div class="select__filter-game-item">VIDEO POCKER</div>
                                <div class="select__filter-game-item">TABLE GAMES</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 12px">
                    <div class="col-12 d-flex justify-content-between grid__geme">
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>




                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>


                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                        <div class="game__item" >
                            <div class="game__item-img "
                                 style="width: 100%; margin-bottom: 4px;">
                                <img src="images/game_card_item.jpg" style="width: 100%;" alt="">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="game__stars ">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">
                                    <img src="images/star_active.svg" alt="" class="game__star">

                                </div>

                                <div class="game__item-quantity ">168.6K</div>
                            </div>
                        </div>
                </div>
                </div>


            </section>
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <button class="show-more__button-ajax">Show more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <section class="content">
                    <div class="general_block">
                        <div class="general_block-title">
                            Casino Slots Online
                        </div>
                        <p class="general__block-text">
                            All the slots available on our web-site are free. You can play free slots on slotsup.com to
                            give it a try and get used to the way the slot machines work before you continue on your
                            gambling journey and get to the genuine online casino or actual brick-and-mortar casino and
                            play for real money. Isn’t it useful? If you’re not an advanced player yet, here you can
                            start with learning about the features, catch up on casino lexicon (well, the fact you know
                            what the word “jackpot” means, can’t guarantee you have a clear idea what the words “wild”
                            and “scatter” mean in gambling industry ), find out what all the buttons and arms of the
                            “one-armed bandits” to feel more confident and comfortable when you’re gambling for real
                            with your buddies.
                            <br>
                            <br>

                            The SlotsUp team works hard every day to let you select games from our online database that
                            lists all the slots ever produced and read precise info about All the slots available on our
                            web-site are free. You can play free slots on slotsup.com to give it a try and get used to
                            the way the slot machines work before you continue on your gambling journey and get to the
                            genuine online casino or actual brick-and-mortar casino and play for real money. Isn’t it
                            useful? If you’re not an advanced player yet, here you can start with learning about the
                            features, catch up on casino lexicon (well, the fact you know what the word “jackpot” means,
                            can’t guarantee you have a clear idea what the words “wild” and “scatter” mean in
                            gambling industry ), find out what all the buttons and arms of the “one-armed bandits” to
                            feel more confident and comfortable when you’re gambling for real with your buddies.
                            <br>
                            <br>

                            All the slots available on our web-site are free. You can play free slots on slotsup.com to
                            give it a try and get used to the way the slot machines work before you continue on your
                            gambling journey and get to the genuine online casino or actual brick-and-mortar casino and
                            play for real money. Isn’t it useful? If you’re not an advanced player yet, here you can
                            start with learning about the features, catch up on casino lexicon (well, the fact you know
                            what the word “jackpot” means, can’t guarantee you have a clear idea what the words “wild”
                            and “scatter” mean in gambling industry ), find out what all the buttons and arms of the
                            “one-armed bandits” to feel more confident and comfortable when you’re gambling for real
                            with your buddies.
                        </p>
                    </div>
            </section>

        </div>

    </div>
</div>
<footer class="second__menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex flex-xl-row flex-column ">
                    <div class="logo d-flex justify-content-lg-center">
                        <div class="first__logo-word">STUNNING</div>
                        <div class="second__logo-word"> SLOTS</div>
                    </div>
                    <div class="menu ">
                        <ul class="menu__items">
                            <li class="menu__item">BLOG</li>
                            <li class="menu__item">ONLINE CASONOS WORLDWIDE</li>
                            <li class="menu__item">CASINO BY DEPOSIT</li>
                            <li class="menu__item">SITEMAP</li>
                            <li class="menu__item">CONTACT US</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="footer__text">SlotsUp is the next generation gaming website with free casino games aimed to provide the review on
                    all online slots. Our first and foremost goal is to constantly update the slot machines demo
                    collection, categorizing them based on casino software and features like Bonus Rounds or Free Spins.
                    Play 5000+ free slot games for fun - no download, no registration or deposit required. SlotsUp has
                    new advanced online casino algorithm which is developed to pick the best online casino where players
                    can enjoy playing online slots for real money.</p>
            </div>
        </div>
        <div class="row justify-content-between d-lg-flex    d-none">
            <div class="col-3">
                <p class="footer__text__copyright">© 2019  Stunningslots.com  All rights reserved.</p>
            </div>
            <div class="col-3 text-center">
                <div class="d-flex justify-content-between">
                    <img srcset="images/gambleaware.png, images/gambleaware@2x.png 2x" alt="">
                    <img srcset="images/gamesafe.png, images/gamesafe@2x.png 2x" alt="">
                    <img srcset="images/dmca.png, images/dmca@2x.png 2x" alt="">

                </div>
            </div>
            <div class="col-3 text-center">
                <div>
                    <img src="images/twitter-1.svg" alt="">
                    <img src="images/pinterest-1.svg" alt="">
                    <img src="images/youtube-1.svg" alt="">
                    <img src="images/linkedin-1.svg" alt="">
                </div>

            </div>
            <div class="col-3 text-right">
               <p class="footer__text__copyright"> Desiign — Alexey Popov</p>

            </div>
        </div>
        <div class="row justify-content-between d-lg-none d-flex flex-column">
            <div class="col-12 text-center">
                <div>
                    <img src="images/twitter-1.svg" alt="">
                    <img src="images/pinterest-1.svg" alt="" style="margin-left: 18px;margin-right: 19px;">
                    <img src="images/youtube-1.svg" alt=""style="margin-right:20px;">
                    <img src="images/linkedin-1.svg" alt="">
                </div>

            </div>
            <div class="col-12 d-flex justify-content-center">
                <img srcset="images/gambleaware.png, images/gambleaware@2x.png 2x" alt="" style="margin-bottom: 9px;
    margin-top: 23px;">

            </div>
            <div class="col-12 ">
                <div class="d-flex justify-content-center" style="margin-bottom: 28px;">
                    <img srcset="images/gamesafe.png, images/gamesafe@2x.png 2x" alt="" style="margin-right: 49px;">
                    <img srcset="images/dmca.png, images/dmca@2x.png 2x" alt="">

                </div>
            </div>

            <div class="col-12 text-center">
                <p class="footer__text__copyright text-center">© 2019  Stunningslots.com  All rights reserved.</p>
            </div>

            <div class="col-12 ">
               <p class="footer__text__copyright text-center"> Desiign — Alexey Popov</p>

            </div>
        </div>
    </div>

</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>